<head>

     <link rel="stylesheet" href="./assets/css/index.css">
     <link rel="stylesheet" href="./assets/css/portofilo_autoblocker.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body class="portfolio-container" style="color: azure;">

     <div class="overview overview-container">
          <h1 class="item-title">Samsung Auto Blocker Overview:</h1>
          <p>Samsung Auto Blocker is a security tool designed to enhance the safety and privacy of Samsung Galaxy
               devices. Released as part of One UI 6, Auto Blocker provides users with an additional layer of protection
               by preventing unauthorized app installations and blocking potential malicious activities. This feature
               aims to safeguard users against threats such as malware, phishing attacks, and unauthorized access
               through USB connections. By giving users more control over their device security settings, Auto Blocker
               ensures a secure mobile experience while maintaining the flexibility and openness of the Samsung Galaxy
               ecosystem.</p>

          <img src="./assets/images/portofilo/autoblocker/ab.jpg" alt="AB About"
               style="padding-top: 20px; padding-bottom: 20px; width: 100%; height: auto; " />

          <table>
               <tr>
                    <th>Purpose</th>
                    <td>Enhances the safety and privacy of Samsung Galaxy devices.</td>
               </tr>
               <tr>
                    <th>Release</th>
                    <td>Part of One UI 6.</td>
               </tr>
               <tr>
                    <th>Main Features</th>
                    <td>
                         <ul>
                              <li>Prevents unauthorized app installations.</li>
                              <li>Blocks potential malicious activities.</li>
                         </ul>
                    </td>
               </tr>
               <tr>
                    <th>Benefits</th>
                    <td>
                         <ul>
                              <li>Safeguards against malware and phishing attacks.</li>
                              <li>Protects against unauthorized access through USB connections.</li>
                         </ul>
                    </td>
               </tr>
               <tr>
                    <th>User Control</th>
                    <td>Provides users with more control over their device security settings.</td>
               </tr>
               <tr>
                    <th>Goal</th>
                    <td>Ensures a secure mobile experience while maintaining the flexibility and openness of the Samsung
                         Galaxy ecosystem.</td>
               </tr>
          </table>
     </div>

     <div>
          <div class="ver-screen-container content-item-container adaptable-container">
               <img src="./assets/images/portofilo/autoblocker/ab_main_setting.jpg" alt="AB About" class="screen-img" />
               <div class="description-container">
                    <h1 class="item-title adaptable-title">Default features:</h1>
                    <h3>⚡️Block apps from unauthorised source</h3>
                    <p>Only apps from authorized sources, such as the Play Store or Galaxy Store, can be installed. This
                         helps
                         prevent the installation of malicious apps.</p>

                    <h3>⚡️Blocks commands by USB cable</h3>
                    <p>Malicious chargers, computers, and other devices won't be able to send commands to your phone
                         when
                         connected using a USB cable.</p>

                    <h3>⚡️Blocks malware images in messaging apps</h3>
                    <p>When you receive a message with an image that's suspected of containing malware, the image will
                         be
                         blocked to keep you safe.</p>

                    <h3>⚡️Blocks software updates by USB cable</h3>
                    <p>Prevent installation of system software using a USB cable. This can prevent someone with physical
                         access
                         to your phone from installing malicious software without your knowledge.</p>
               </div>
          </div>

          <div class="ver-screen-container content-item-container adaptable-container">
               <img src="./assets/images/portofilo/autoblocker/ab_max_setting.jpg" alt="AB About" class="screen-img" />
               <div class="description-container">
                    <h1 class="item-title adaptable-title">Maximum protection:</h1>
                    <h3>⚡️App protection</h3>
                    <p>Apps installed on your phone will be checked for malicious activity.</p>

                    <h3>⚡️Blocks device admin apps</h3>
                    <p>Prevents device admin apps and work profiles from being activated on your tablet. This protects
                         you
                         from
                         attacks where these features may be used to access your data or remotely control your devices.
                    </p>

                    <h3>⚡️Blocks auto reconnect of Open/WEP Wi-Fi networks</h3>
                    <p>Prevents your phone from automatically connecting to non-secure Wi-Fi networks you've used in the
                         past.
                         This can prevent someone else from intercepting your network traffic and personal data. You can
                         still
                         connect to these networks manually in Wi-Fi settings. Non-secure networks include Open,
                         Enhanced
                         Open,
                         and WEP networks.</p>
               </div>
          </div>

          <div class="ver-screen-container content-item-container adaptable-container">
               <img src="./assets/images/portofilo/autoblocker/ab_max3_setting.jpg" alt="AB About" class="screen-img" />
               <div class="description-container">
                    <h3>⚡️Blocks hyperlinks and previews</h3>
                    <p>Prevents preview images and hyperlinks from appearing when you receive a message that includes a
                         web
                         address. This helps protect you from accidentally visiting malicious websites. If you receive a
                         message
                         that contains a web address from someone you trust, you'll need to copy and paste or type the
                         web
                         address in your browser.</p>

                    <h3>⚡️Blocks shared albums</h3>
                    <p>The shared album menu isn't available, and other people can't invite you to shared albums. This
                         protects you against invitations from people who may not be who they say they are, and it
                         prevents
                         you from accidentally sharing pictures that might be sensitive.</p>

                    <h3>⚡️Removes location data when sharing pictures</h3>
                    <p>When you share a picture from Gallery, location data will be removed from the picture before it's
                         sent.
                         This prevents the recipient from being able to determine where the picture was taken.</p>
               </div>
          </div>
     </div>

     <div class="overview-container content-item-container">
          <h1 class="item-title">Auto Blocker UI:</h1>
          <p>The user interface of Auto Blocker is designed to be simple and user-friendly, allowing users to easily
               customize security settings according to their personal needs:</p>
     </div>

     <div class="ver-screen-container"
          style="padding: 0px; align-items: baseline;gap: 40px; justify-content: center; flex-wrap: wrap;">
          <div class="hor-screen-container">
               <img src="./assets/images/portofilo/autoblocker/ab_sap.jpg" alt="AB About" class="screen-img" />
               <div class="description-container" style="min-width: 400px;">
                    <h3>⚡️Security and Privacy Settings:</h3>
                    <p>Auto Blocker can be activated and customized in the Settings > Security and Privacy section on
                         devices running One UI 6.</p>
               </div>
          </div>

          <div class="hor-screen-container" style="max-width: 600px;">
               <div class="ver-screen-container adaptable-container" style="padding: 0;">
                    <img src="./assets/images/portofilo/autoblocker/ab_usb_setting.jpg" alt="AB About"
                         class="screen-img" />
                    <img src="./assets/images/portofilo/autoblocker/ab_noti.jpg" alt="AB About" class="screen-img" />
               </div>
               <div class="description-container" style="min-width: 400px;">
                    <h3>⚡️Notifications and Alerts:</h3>
                    <p>Users receive warning notifications and the option to temporarily
                         disable the security feature when attempting to install apps from unauthorized sources.</p>
               </div>
          </div>


          <div class="hor-screen-container">
               <img src="./assets/images/portofilo/autoblocker/ab_unknown_app.jpg" alt="AB About" class="screen-img" />
               <div class="description-container" style="min-width: 400px;">
                    <h3>⚡️Security Reports:</h3>
                    <p>Provides detailed reports on blocked access attempts and installations, helping users better
                         understand potential security threats.</p>
               </div>
          </div>
     </div>
</body>

<footer>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <script src="./assets/js/contract.js"></script>
</footer>